services:
  mariadb:
    image: mariadb:11
    container_name: streamsight-mariadb
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: "${db_root_password}"
      MARIADB_DATABASE: "${db_name}"
      MARIADB_USER: "${db_user}"
      MARIADB_PASSWORD: "${db_password}"
    ports:
      - "3306:3306"
    volumes:
      - /data/mariadb:/var/lib/mysql
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7
    container_name: streamsight-redis
    restart: unless-stopped
    command: ["redis-server", "--appendonly", "yes", "--requirepass", "${redis_password}"]
    ports:
      - "6379:6379"
    volumes:
      - /data/redis:/data
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${redis_password}", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # 採集 DB 主機的 OS 層硬體指標（CPU、記憶體、磁碟使用率、IOPS、網路流量）。
  # FastAPI 透過 GET http://node-exporter:9100/metrics 取得即時數據（Prometheus text format）。
  node-exporter:
    image: prom/node-exporter:latest
    container_name: streamsight-node-exporter
    restart: unless-stopped
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--path.rootfs=/rootfs'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$$$|/)'
    ports:
      - "9100:9100"

  # 採集 MariaDB 引擎層指標（連線數、Buffer Pool 命中率、慢查詢、鎖等待等）。
  # FastAPI 透過 GET http://mysqld-exporter:9104/metrics 取得即時數據（Prometheus text format）。
  mysqld-exporter:
    image: prom/mysqld-exporter:latest
    container_name: streamsight-mysqld-exporter
    restart: unless-stopped
    command:
      - "--config.my-cnf=/etc/mysqld-exporter/.my.cnf"
    configs:
      - source: mysqld_exporter_config
        target: /etc/mysqld-exporter/.my.cnf
    ports:
      - "9104:9104"
    depends_on:
      mariadb:
        condition: service_healthy

configs:
  mysqld_exporter_config:
    content: |
      [client]
      user=${db_user}
      password=${db_password}
      host=mariadb
      port=3306
