#!/bin/bash
set -euxo pipefail

# --- Install Docker + compose plugin (Amazon Linux 2023) ---
dnf install -y docker
systemctl enable --now docker

COMPOSE_VERSION=v2.29.7
mkdir -p /usr/local/lib/docker/cli-plugins
curl -SL "https://github.com/docker/compose/releases/download/$${COMPOSE_VERSION}/docker-compose-linux-x86_64" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# --- Mount the EBS data volume at /data (survives instance replacement) ---
DEVICE=""
for _ in $(seq 1 30); do
  for d in /dev/nvme1n1 /dev/xvdf; do
    if [ -b "$d" ]; then DEVICE="$d"; break 2; fi
  done
  sleep 5
done

if [ -n "$DEVICE" ]; then
  if ! blkid "$DEVICE"; then mkfs.ext4 -L data "$DEVICE"; fi
  mkdir -p /data
  grep -q "/data" /etc/fstab || echo "LABEL=data /data ext4 defaults,nofail 0 2" >> /etc/fstab
  mount -a
fi
mkdir -p /data/mariadb /data/redis

# --- Write compose file and start MariaDB + Redis ---
mkdir -p /opt/streamsight
cat > /opt/streamsight/docker-compose.yml <<'COMPOSE'
${compose_content}
COMPOSE

cd /opt/streamsight
docker compose up -d
